# Polish translation of django.
# Copyright (C) 2008 THE django'S COPYRIGHT HOLDER
# This file is distributed under the same license as the django package.
# sqrbass <>, 2008.
# , fuzzy
#
#
msgid ""
msgstr ""
"Project-Id-Version: django VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-05-15 18:16+0000\n"
"PO-Revision-Date: 2008-07-13 12:32+1000\n"
"Last-Translator: Julien Phalip <jphalip@yahoo.fr>\n"
"Language-Team: French"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: admin_views.py:85
#, python-format
msgid "Element menu \"%s\" został dodany."
msgstr "L'élément de menu \"%s\" a été ajouté."

#: admin_views.py:88
#: admin_views.py:133
msgid "Możesz wprowadzić zmiany poniżej."
msgstr "Vous pouvez l'éditer ci-dessous."

#: admin_views.py:91
#: admin_views.py:136
msgid "Poniżej możesz dodać kolejny element."
msgstr "Vous pouvez ajouter un autre élément de menu ci-dessous."

#: admin_views.py:106
msgid "Dodaj element menu"
msgstr "Ajouter un élément de menu"

#: admin_views.py:131
#, python-format
msgid "Element menu \"%s\" został zmieniony."
msgstr "L'élément de menu \"%s\" a été modifié."

#: admin_views.py:150
msgid "Zmień element"
msgstr "Changer élément de menu"

#: admin_views.py:166
#, python-format
msgid " %(name)s \"%(obj)s\" - skasowano."
msgstr "Le %(name)s \"%(obj)s\" a été supprimé."

#: admin_views.py:169
msgid "Czy aby na pewno? ;)"
msgstr "Etes-vous sûr ?"

#: admin_views.py:195
#: admin_views.py:210
#, python-format
msgid "Element \"%s\" został przesunięty."
msgstr "L'élément de menu \"%s\" a été déplacé."

#: admin_views.py:197
#, python-format
msgid "Elementu \"%s\" nie można przesunąć w dół."
msgstr "L'élément de menu \"%s\" ne peut pas être déplacé vers le bas."

#: admin_views.py:212
#, python-format
msgid "Elementu \"%s\" nie można przesunąć w górę."
msgstr "L'élément de menu \"%s\" ne peut pas être déplacé vers le haut."

#: models.py:17
msgid "Przodek"
msgstr "Parent"

#: models.py:18
#: templates/admin/treemenus/edit_menu.html:39
msgid "Opis"
msgstr "Légende"

#: models.py:19
msgid "URL"
msgstr "URL"

#: models.py:20
msgid "Nazwany URL"
msgstr "Nom d'URL"

#: models.py:21
msgid "Poziom"
msgstr "Niveau"

#: models.py:22
msgid "Ranking"
msgstr "Rang"

#: models.py:23
#: models.py:147
msgid "Menu"
msgstr "Menu"

#: models.py:124
msgid "Nazwa"
msgstr "Nom"

#: models.py:125
msgid "Główny element"
msgstr "Article Racine"

#: models.py:129
msgid "Główny"
msgstr "Racine"

#: models.py:148
#: templates/admin/treemenus/add_edit_item.html:14
#: templates/admin/treemenus/add_edit_item.html:20
#: templates/admin/treemenus/delete_item_confirmation.html:9
#: templates/admin/treemenus/edit_menu.html:11
msgid "Menu'a (nie wiem jak to powiedziec po polsku) ;)"
msgstr "Menus"

#: templates/admin/treemenus/add_edit_item.html:13
#: templates/admin/treemenus/add_edit_item.html:19
#: templates/admin/treemenus/delete_item_confirmation.html:8
#: templates/admin/treemenus/edit_menu.html:10
msgid "Domowa"
msgstr "Accueil"

#: templates/admin/treemenus/add_edit_item.html:16
#: templates/admin/treemenus/delete_item_confirmation.html:11
msgid "Elementu"
msgstr "Eléments"

#: templates/admin/treemenus/add_edit_item.html:22
msgid "Dodaj element"
msgstr "Ajouter Elément"

#: templates/admin/treemenus/add_edit_item.html:37
msgid "Inne właściwości"
msgstr "Autres attributs"

#: templates/admin/treemenus/add_edit_item.html:45
#: templates/admin/treemenus/delete_item_confirmation.html:13
#: templates/admin/treemenus/edit_menu.html:90
msgid "Skasuj"
msgstr "Supprimer"

#: templates/admin/treemenus/add_edit_item.html:46
msgid "Zapisz i dodaj kolejny"
msgstr "Sauver et ajouter un nouveau"

#: templates/admin/treemenus/add_edit_item.html:47
msgid "Zapisz i kontynuuj edycję"
msgstr "Sauver et continuer les modifications"

#: templates/admin/treemenus/add_edit_item.html:48
#: templates/admin/treemenus/edit_menu.html:91
msgid "Zapisz"
msgstr "Sauver"

#: templates/admin/treemenus/delete_item_confirmation.html:17
#, python-format
msgid "Czy jesteś pewien, że chcesz skasować \"%(menu_item)s\"?"
msgstr "Etes-vous sûr de vouloir supprimer l'élément de menu \"%(menu_item)s\" ?"

#: templates/admin/treemenus/delete_item_confirmation.html:21
msgid "Tak, jestem pewien!"
msgstr "Oui, je suis sûr"

#: templates/admin/treemenus/edit_menu.html:18
msgid "Zmień menu"
msgstr "Changer menu"

#: templates/admin/treemenus/edit_menu.html:21
msgid "Szczegóły"
msgstr "Détails"

#: templates/admin/treemenus/edit_menu.html:29
msgid "Elementy menu"
msgstr "Eléments de menu"

#: templates/admin/treemenus/edit_menu.html:32
msgid "Dodaj element"
msgstr "Ajouter un élément"

#: templates/admin/treemenus/edit_menu.html:40
msgid "URL"
msgstr "Url"

#: templates/admin/treemenus/edit_menu.html:41
msgid "Nazwany URL"
msgstr "Nom d'url"

#: templates/admin/treemenus/edit_menu.html:42
msgid "Przesuń"
msgstr "Déplacer"

#: templates/admin/treemenus/edit_menu.html:52
msgid "[Główny]"
msgstr "[Racine]"

#: templates/admin/treemenus/edit_menu.html:68
msgid "W dół"
msgstr "Bas"

#: templates/admin/treemenus/edit_menu.html:74
msgid "Do góry"
msgstr "Haut"

